=> 
[[32m#<Course:0x00007ff8a093b930[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mJava for beginners[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAcquire Key Java Skills: From Basics to Advanced Programming and Certification - Start Your Dev Career[0m[31m[1m"[0m,
  author_id: [34m[1m2[0m,
  created_at: Tue, 10 Sep 2024 16:01:04.744996000 UTC +00:00,
  updated_at: Tue, 10 Sep 2024 20:40:55.849186000 UTC +00:00[32m>[0m,
 [32m#<Course:0x00007ff8a0782080[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mRails[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mLearn to make innovative web apps with Ruby on Rails and unleash your creativity[0m[31m[1m"[0m,
  author_id: [34m[1m2[0m,
  created_at: Tue, 10 Sep 2024 16:04:58.882456000 UTC +00:00,
  updated_at: Tue, 10 Sep 2024 16:04:58.882456000 UTC +00:00[32m>[0m,
 [32m#<Course:0x00007ff8a0781f40[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mTest[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mTest course[0m[31m[1m"[0m,
  author_id: [34m[1m2[0m,
  created_at: Sat, 14 Sep 2024 18:35:42.747643000 UTC +00:00,
  updated_at: Sat, 14 Sep 2024 18:35:42.747643000 UTC +00:00[32m>[0m,
 [32m#<Course:0x00007ff8a0781e00[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mNew course[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNew course[0m[31m[1m"[0m,
  author_id: [34m[1m2[0m,
  created_at: Sat, 14 Sep 2024 18:37:52.797833000 UTC +00:00,
  updated_at: Sat, 14 Sep 2024 18:37:52.797833000 UTC +00:00[32m>[0m]
