total 128
drwxr-xr-x 17 fitraul fitraul 4096 Oct 11 09:51 ./
drwxr-xr-x 17 fitraul fitraul 4096 Sep  4 23:26 ../
drwxr-xr-x  2 fitraul fitraul 4096 Aug 29 23:35 .bundle/
-rw-r--r--  1 fitraul fitraul  703 Aug 28 19:42 .dockerignore
drwxr-xr-x  8 fitraul fitraul 4096 Oct 10 15:49 .git/
-rw-r--r--  1 fitraul fitraul  348 Aug 28 19:42 .gitattributes
-rw-r--r--  1 fitraul fitraul  863 Sep  4 00:28 .gitignore
-rw-r--r--  1 fitraul fitraul   22 Aug 29 23:37 .rspec
drwxr-xr-x  3 fitraul fitraul 4096 Aug 30 09:29 .ruby-lsp/
-rw-r--r--  1 fitraul fitraul    6 Aug 28 19:42 .ruby-version
-rw-r--r--  1 fitraul fitraul 1870 Aug 28 19:42 Dockerfile
-rw-r--r--  1 fitraul fitraul 2461 Oct  8 15:43 Gemfile
-rw-r--r--  1 fitraul fitraul 9471 Oct  8 15:43 Gemfile.lock
-rw-r--r--  1 fitraul fitraul   55 Sep  4 00:28 Procfile.dev
-rw-r--r--  1 fitraul fitraul  374 Aug 28 19:42 README.md
-rw-r--r--  1 fitraul fitraul  258 Aug 29 10:09 Rakefile
drwxr-xr-x 11 fitraul fitraul 4096 Aug 28 19:43 app/
drwxr-xr-x  2 fitraul fitraul 4096 Sep 26 09:30 bin/
drwxr-xr-x  5 fitraul fitraul 4096 Sep  4 00:28 config/
-rw-r--r--  1 fitraul fitraul  191 Aug 29 10:09 config.ru
drwxr-xr-x  3 fitraul fitraul 4096 Aug 28 19:50 db/
-rw-r--r--  1 fitraul fitraul    0 Aug 28 19:43 learning-platform
-rw-r--r--  1 fitraul fitraul    0 Sep 10 00:11 learningplatform
drwxr-xr-x  4 fitraul fitraul 4096 Aug 28 19:42 lib/
drwxr-xr-x  2 fitraul fitraul 4096 Sep 30 21:50 log/
drwxr-xr-x  2 fitraul fitraul 4096 Sep 13 09:24 public/
-rw-r--r--  1 fitraul fitraul 1544 Sep 19 00:29 q
drwxr-xr-x  8 fitraul fitraul 4096 Sep 24 20:42 spec/
drwxr-xr-x 39 fitraul fitraul 4096 Oct 11 09:05 storage/
drwxr-xr-x 10 fitraul fitraul 4096 Aug 28 19:42 test/
-rw-r--r--  1 fitraul fitraul    0 Oct 11 09:56 testtt
drwxr-xr-x  7 fitraul fitraul 4096 Sep 30 23:03 tmp/
drwxr-xr-x  4 fitraul fitraul 4096 Aug 28 19:43 vendor/
